{
    "name": "SotongSaveLive",
    "short_name": "SotongSaveLive",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F7F3EB",
    "theme_color": "#1F4D3A",
    "description": "입력 없이 인생 유형·노후 주거·돌봄·마음쉼터를 읽는 AI 인생·노후설계 플랫폼",
    "orientation": "any",
    "lang": "ko",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png?v=1.2.0",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png?v=1.2.0",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png?v=1.2.0",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png?v=1.2.0",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
